GOOGLE_CLIENT_ID=357262812495-633j3188tam3ot5l6tsr4ufknno4pk5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_APP_ID=794322095466225
FACEBOOK_APP_SECRET=5f7bec99b23c8ad984d89a2828405197
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback